# ecubox

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  API_REFERENCE.md  ARQUITECTURA_BACKEND.md  CLAUDE.md  CONTRIBUTING.md  RAILWAY_PRODUCCION_GUIA.md  README.md  SECURITY.md  TECH-STACK.md  TRACKING_EVENTDRIVEN_ROLLOUT_2026-03.md  TRACKING_ORDEN_TESTS_2026-03.md  TRACKING_STATE_AUDIT_2026-03.md  UI_UX_AUDIT_2026-03.md  UI_UX_BENCHMARK_2026-03.md  UI_UX_VALIDACION_2026-03.md  UX-UI-DESIGN.md  docker-compose.yml  ecubox-branding.html  nixpacks.toml  railway.json
ecubox-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  mvnw.cmd  nixpacks.toml  pom.xml  railway.json
ecubox-backend/scripts/: export-openapi.ps1
ecubox-backend/src/main/java/com/ecubox/ecubox_backend/: EcuboxSistemaDeGestionApplication.java
ecubox-backend/src/main/java/com/ecubox/ecubox_backend/config/: AdminBootstrapRunner.java  CorsConfig.java  CustomAccessDeniedHandler.java  DevFlywayConfig.java  EnvLoader.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MetricsConfig.java  OpenApiConfig.java  OpenApiConstants.java  PaqueteVencimientoBackfillRunner.java  RateLimitFilter.java  SecurityConfig.java  SwaggerConfig.java  TrackingEtag.java  WebPushProperties.java
ecubox-backend/src/main/java/com/ecubox/ecubox_backend/controller/: AccesoEnlaceController.java  AgenciaController.java  AgenciaCourierEntregaController.java  AgenciaDistribuidorController.java  AuthController.java  CampaniaLandingController.java  CampaniaLandingPublicController.java  ConfigPublicController.java  ConfigTarifaDistribucionController.java  ConsignatarioController.java  CourierEntregaController.java  DestinatarioFinalController.java  DistribuidorController.java  EnvioConsolidadoController.java  EstadisticasController.java  EstadoRastreoController.java  GuiaMasterController.java  HealthController.java  LiquidacionController.java  ManifiestoController.java  MantenimientoController.java  MisDespachosController.java  MisGuiasController.java  NotificacionController.java  OperarioAgenciaController.java  OperarioAgenciaCourierEntregaController.java  OperarioAgenciaDistribuidorController.java  OperarioConfigController.java  OperarioConsignatarioController.java  OperarioCourierEntregaController.java  OperarioDespachoController.java  OperarioDestinatarioController.java  OperarioDistribuidorController.java  OperarioLoteRecepcionController.java  OperarioPaqueteController.java  OperarioSacaController.java  PaqueteController.java  PermisoController.java  RevisionPaqueteController.java  RolController.java  (+4 more)
ecubox-backend/src/main/java/com/ecubox/ecubox_backend/dto/: AccesoEnlaceDTO.java  AccesoResumenDTO.java  AgenciaCourierEntregaCreateOperarioRequest.java  AgenciaCourierEntregaDTO.java  AgenciaCourierEntregaRequest.java  AgenciaDTO.java  AgenciaDistribuidorCreateOperarioRequest.java  AgenciaDistribuidorDTO.java  AgenciaDistribuidorRequest.java  AgenciaRequest.java  AgregarGuiasLoteRequest.java  AplicarAccionGuiasMasterRequest.java  AplicarAccionGuiasMasterResponse.java  AplicarEstadoEnConsolidadosRequest.java  AplicarEstadoEnConsolidadosResponse.java  AplicarEstadoEnDespachosRequest.java  AplicarEstadoPorPeriodoPaqueteRequest.java  AplicarEstadoPorPeriodoRequest.java  AplicarEstadoPorPeriodoResponse.java  AplicarTransicionConsolidadosRequest.java  AplicarTransicionConsolidadosResponse.java  AsignarConsignatariosClienteRequest.java  AsignarDespachosRequest.java  AsignarGuiaEnvioBulkRequest.java  AsignarGuiaMasterBulkRequest.java  AvanceEstadosConsolidadosPreviewDTO.java  AvanceEstadosConsolidadosRequest.java  AvanceEstadosConsolidadosResponse.java  AvanceOperativoConsolidadosPreviewDTO.java  AvanceOperativoConsolidadosRequest.java  (+142 more)
ecubox-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ecubox-backend/src/main/resources/db/dev/: R__dev_seed_estados_produccion.sql
ecubox-backend/src/main/resources/db/migration/: V100__permisos_mis_entregas.sql  V101__grant_mis_entregas_confirm_acceso_enlace.sql  V102__estados_guia_master_consolidado_operativo.sql  V103__parametros_estados_por_punto_actuales.sql  V104__estado_paquete_asociar_envio_consolidado.sql  V105__eliminar_parametros_estados_derivados.sql  V106__permisos_operario_catalogos_operativos.sql  V107__migracion_estados_v2.sql  V108__paquete_fecha_limite_retiro.sql  V109__recalcular_fecha_limite_retiro_tz.sql  V10__permiso_distribuidores.sql  V110__normalizar_retiro_oficina_bodega_quito_sur.sql  V111__relimpiar_clientes_internos_consignatarios.sql  V112__acceso_enlace_codigo.sql  V113__revision_administrativa_paquete.sql  V114__backfill_eventos_despacho_estadisticas.sql  V115__campania_landing.sql  V116__consignatario_etiqueta.sql  V117__campania_landing_imagenes_por_tema.sql  V118__reparacion_historica_estados.sql  V119__ampliacion_migracion_historica.sql  V11__permiso_manifiestos.sql  V120__reconciliacion_estados_historicos_safety_net.sql  V121__plantilla_whatsapp_despacho_ecubox.sql  V12__config_calculadora.sql  V13__permiso_tarifa_calculadora.sql  V14__parametro_sistema_mensaje_whatsapp.sql  V15__despacho_operario_fecha_hora.sql  V16__paquete_numero_guia_envio.sql  V17__lote_recepcion.sql  V18__paquete_ref.sql  V19__permisos_granulares_destinatarios_paquetes.sql  V1__init.sql  V20__admin_todos_los_permisos.sql  V21__permisos_paquetes_update_delete.sql  V22__distribuidor_tarifa_unica.sql  V23__estado_rastreo_entidad_y_parametros.sql  V24__estado_rastreo_leyenda_dias_paquete_fecha_estado.sql  V25__estado_rastreo_en_transito_param.sql  V26__agencia_distribuidor_y_despacho.sql  (+80 more)
ecubox-backend/src/test/java/com/ecubox/ecubox_backend/: EcuboxSistemaDeGestionApplicationTests.java
ecubox-backend/src/test/resources/: application-test.properties
ecubox_mobile/android/: build.gradle.kts  gradle.properties
ecubox_mobile/android/app/: build.gradle.kts
ecubox_mobile/android/app/src/debug/: AndroidManifest.xml
ecubox_mobile/android/app/src/main/: AndroidManifest.xml
(+817 files in other folders)
