org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Si el IDE muestra: "Unsupported class file major version 69"
# ------------------------------------------------------------------
# Eso es bytecode de Java 25. El composite build de Flutter (includeBuild
# packages/flutter_tools/gradle) se carga con el MISMO JVM que ejecuta Gradle.
# Un JDK 21 o anterior no puede importar esas clases → falla el análisis del script.
#
# Solución (elige una):
# 1) Android Studio: Settings → Build, Execution, Deployment → Build Tools → Gradle
#    → "Gradle JDK" → JDK 25 o superior (o el JBR embebido si ya es 25+).
# 2) Variable de entorno JAVA_HOME apuntando a JDK 25+ al sincronizar / gradlew.
# 3) Descomenta y ajusta la ruta absoluta a tu JDK 25+:
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-25
