{
  "name": "ECUBOX",
  "short_name": "ECUBOX",
  "description": "Casillero en USA, envios a Ecuador, rastreo por pieza y portal de clientes.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#7B3FE4",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rastrear envio",
      "short_name": "Tracking",
      "description": "Consultar el estado de una guia o pieza.",
      "url": "/tracking",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mi casillero",
      "short_name": "Casillero",
      "description": "Abrir la informacion de tu casillero en USA.",
      "url": "/casillero",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calculadora",
      "short_name": "Tarifas",
      "description": "Calcular un envio antes de comprar.",
      "url": "/calculadora",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
