{
  "name": "ECUBOX",
  "short_name": "ECUBOX",
  "description": "Casillero en USA, envíos a Ecuador, rastreo por pieza y portal de clientes.",
  "id": "/?app=ecubox-v8",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F3F5",
  "theme_color": "#F2F3F5",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icons/ecubox-monogram-192.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ecubox-monogram-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ecubox-monogram-maskable-512.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rastrear envío",
      "short_name": "Rastreo",
      "description": "Consultar el estado de una guía o pieza.",
      "url": "/tracking",
      "icons": [{ "src": "/icons/ecubox-monogram-192.png?v=8", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mi casillero",
      "short_name": "Casillero",
      "description": "Abrir la información de tu casillero en USA.",
      "url": "/casillero",
      "icons": [{ "src": "/icons/ecubox-monogram-192.png?v=8", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calculadora",
      "short_name": "Tarifas",
      "description": "Calcular un envío antes de comprar.",
      "url": "/calculadora",
      "icons": [{ "src": "/icons/ecubox-monogram-192.png?v=8", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
